[metadata]
name = soccermodel
version = 0.0.6
description = End-to-end soccer market modeling pipeline using soccerdata
[options]
packages = find:
package_dir =
    = src
include_package_data = True
python_requires = >=3.9
[options.packages.find]
where = src
